var i18n = {
    chooseFile:"请选择文件"
    ,wait:"请稍后..."
    ,fileName:"文件名"
    ,fileSize:"文件大小"
    ,fileDelete:"删除"
    ,fileDownload:"下载"
    ,fileEdit:"编辑"
    ,fileAffix:"附件"
    ,fileAdd:"增加"
    ,fileCancel:"取消"
    ,months: ['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月']
    ,days: ['日','一', '二', '三', '四', '五', '六']
    ,dateOrder:['年','月','日','时','分','秒']
    ,bizSucMsg:"校验成功!"
    ,bizFaiMsg:"校验失败!"
    ,sysMsg:"系统错误!"
    ,menuCaption:["刷新","关闭当前项","关闭其他项","关闭所有项"]
    ,gridHide:"隐藏此列"
    ,gridEsc:"按升序排列"
    ,gridDesc:"按降序排列"
    ,gridCtrl:"控制面板"
    ,gridInsert:"请先选择一行,再执行此操作."
    ,gridDelete:"请至少选择一行"
    ,gridDelConfirmTree:"确认删除?其子节点也将被删除!"
    ,gridDelConfirm:"确认删除?"
    ,gridLoadPage:"表格中有没有被保存的项目!点击确定放弃这些信息,执行此动作;点击取消,取消动作"
    ,gridTarNotExist1:"目标页["
    ,gridTarNotExist2:"]不存在!"
    ,gridInsertRowDel:"此行为新增行，执行此操作会直接物理删除，信息将不能恢复!您要执行此操作吗？"
    ,gridSaveAlert:"该行数据没有保存，不能执行此操作!"
    ,gridFocus:"没有焦点可以转移"
    ,gridGo:"已经是当前页!"
    ,gridDi:"第"
    ,gridGoErr:"请输入一个大于0的整数"
    ,gridYe:"页"
    ,gridYeGong:"页/共"
    ,gridMeiYeShow:"每页"//"每页显示"
    ,gridTiao:"条"
    ,gridJsd:"共"//"检索到"
    ,gridJsdL:"条"//"条记录"
    ,gridMeiYe:"每页"
    ,gridGong:"共"

    ,gridFirst:"已经是首页了!"
    ,gridLast:"已经是末页了!"
    ,saveSuc:"保存成功!"
    ,saveFai:"保存失败!"
    ,save:"提交"
    ,cancel:"取消"
    ,button:"按钮"
    ,firstPage:"首页"
    ,endPage:"末页"
    ,nextPage:"下一页"
    ,previousPage:"上一页"
    
    ,titleName:"提示框"
    ,okBtnName:"确定"
    ,cancelBtnName:"取消"
    ,defineBtnName:"自定义"
    ,boxMin:"最小化"
    ,boxMax:"最大化"
    ,boxNatural:"正常化"
    ,boxClose:"关闭"

    ,selectLoading:"正在加载数据请稍后..."

    ,toolEdit:"编辑"
    ,toolNew:"新建"
    ,toolDel:"删除"
    ,toolFresh:"刷新"
    ,toolOpen:"打开"
    ,toolFind:"查找"
    ,toolSave:"保存"
    ,toolBack:"返回"
    ,toolExport:"导出"
    ,toolAddtime:"增加时间"
    ,toolReducetime:"减少时间"
    ,toolAddright:"授权"
    ,toolReduceright:"撤权"

    ,num:"数字"
    ,numInt:"整数"
    ,numFloat:"浮点数"
    ,numScience:"科学计数法"
    ,character:"字符"
    ,chinese:"汉字"
    ,twoBytes:"双字节"
    ,english:"英文"
    ,date:"日期格式不正确"
    ,numChar:"数字或字符"
    ,numEnglish:"数字英文字符"
    ,qq:"不符合QQ号码格式"
    ,'telephone':'不符合座机号码格式',
    'cellphone':'不符合手机号码格式',
    'idcard':'不符合身份证格式',
    'postal':'不符合邮政编码格式',
    'currency':'美元',
    'email':'不符合邮箱地址格式',
    'url':'不符合URL地址格式',
    'and1':',且',
    'or':',或者',
    'must':'不能为空',
    'contrast':'数值',
    'range':'数值范围为',
    'customCheckStyle':'不允许输入以下字符',
    'length1':'字符串长度为',
    'customFunction':'自定义校验'
    ,area:['','','','','','','','','','','','北京','天津','河北','山西','内蒙古','','','','','','辽宁','吉林','黑龙江','','','','','','','','上海','江苏','浙江','安微','福建','江西','山东','','','','河南','湖北','湖南','广东','广西','海南','','','','重庆','四川','贵州','云南','西藏','','','','','','','陕西','甘肃','青海','宁夏','新疆','','','','','','台湾','','','','','','','','','','香港','澳门','','','','','','','','','国外'],
    'tabMenuFresh':'刷新',
    'tabMenuClose':'关闭当前项',
    'tabMenuCloseAll':'关闭所有项',
    'tabMenuCloseOthers':'关闭其他项',
    'nullStr':''
};