debug=true
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@10.10.13.36:1521:simprj
dbuser=lfw
dbpass=lfw

dsname=OracleDS
factory=weblogic.jndi.WLInitialContextFactory
provider.url="t3://127.0.0.1:8001"